logs/.3fa4d5e91883ce1217f62a49f94203b42caa131d-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.3fa4d5e91883ce1217f62a49f94203b42caa131d-audit.json",
    "files": [
        {
            "date": 1720601277820,
            "name": "logs\\combined-2024-07-10.log",
            "hash": "fb91067c6d0fc3583673a30a08e3533a3eee8e19ab356c76a1e8236821af670d"
        },
        {
            "date": 1720723671239,
            "name": "logs\\combined-2024-07-11.log",
            "hash": "32656a245f3860173bef0220e9a43fa1ba5b442633f00ca55693862559c17180"
        },
        {
            "date": 1720793200012,
            "name": "logs\\combined-2024-07-12.log",
            "hash": "64c1a3cba635d858396fd3e45118eb7023ee3ff35985395b3e87b5ece2fc9065"
        },
        {
            "date": 1720858737281,
            "name": "logs\\combined-2024-07-13.log",
            "hash": "d1239f70e1ba46dcaaf54ea10bfc59af22f237515ec7113ed57c55abc799b153"
        },
        {
            "date": 1720948482040,
            "name": "logs\\combined-2024-07-14.log",
            "hash": "22b7e0b03665af5dedd5c3776f75b297c77adb607dfa683acd17d2f8d9d1cf56"
        },
        {
            "date": 1720990806663,
            "name": "logs\\combined-2024-07-15.log",
            "hash": "8af922bffe649bf570497015ef97a767feb8b7ae0bc89803124dbc379ad42730"
        },
        {
            "date": 1721141836464,
            "name": "logs\\combined-2024-07-16.log",
            "hash": "ebc0b688e9a62fa42fa71785fd708b54bb423f4b86c77c8863744abece945c10"
        },
        {
            "date": 1721202252885,
            "name": "logs\\combined-2024-07-17.log",
            "hash": "60be726cefb4f445cb0f1c4debae47c6a66ebd0a1bae0e7d18d37176c5b338ff"
        },
        {
            "date": 1721332126672,
            "name": "logs\\combined-2024-07-18.log",
            "hash": "8be5ba24c37afc7ae43d0285f9ff83461102a80e3f728bb82363e7da3eb8679f"
        },
        {
            "date": 1721493026237,
            "name": "logs\\combined-2024-07-20.log",
            "hash": "499a4106446e78f6be914090df11e47a1026ed4f3b06445faa37833f31f42441"
        },
        {
            "date": 1721556717565,
            "name": "logs\\combined-2024-07-21.log",
            "hash": "e06c6d110583b993f77001e103f4d80601aa621ad5eb6f7f2db57a9674c1d122"
        },
        {
            "date": 1721635570421,
            "name": "logs\\combined-2024-07-22.log",
            "hash": "64a94bb058ae4f0c3a881adc146303995ee08ad45c1ef8f3a81553fc5d666b00"
        },
        {
            "date": 1721722304112,
            "name": "logs\\combined-2024-07-23.log",
            "hash": "4b1a7ae2e304dac7851f2a5c0bccf83af6e7602e9703355f03ea140e0aa6ebd9"
        },
        {
            "date": 1721809654432,
            "name": "logs\\combined-2024-07-24.log",
            "hash": "30e0288bcd59a14c1172cc6c36af7d875cdc62e178b8d3fa1285bca005a59b04"
        }
    ],
    "hashType": "sha256"
}

logs/.3fa4d5e91883ce1217f62a49f94203b42caa131d-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.3fa4d5e91883ce1217f62a49f94203b42caa131d-audit.json",
    "files": [
        {
            "date": 1720723671239,
            "name": "logs\\combined-2024-07-11.log",
            "hash": "32656a245f3860173bef0220e9a43fa1ba5b442633f00ca55693862559c17180"
        },
        {
            "date": 1720793200012,
            "name": "logs\\combined-2024-07-12.log",
            "hash": "64c1a3cba635d858396fd3e45118eb7023ee3ff35985395b3e87b5ece2fc9065"
        },
        {
            "date": 1720858737281,
            "name": "logs\\combined-2024-07-13.log",
            "hash": "d1239f70e1ba46dcaaf54ea10bfc59af22f237515ec7113ed57c55abc799b153"
        },
        {
            "date": 1720948482040,
            "name": "logs\\combined-2024-07-14.log",
            "hash": "22b7e0b03665af5dedd5c3776f75b297c77adb607dfa683acd17d2f8d9d1cf56"
        },
        {
            "date": 1720990806663,
            "name": "logs\\combined-2024-07-15.log",
            "hash": "8af922bffe649bf570497015ef97a767feb8b7ae0bc89803124dbc379ad42730"
        },
        {
            "date": 1721141836464,
            "name": "logs\\combined-2024-07-16.log",
            "hash": "ebc0b688e9a62fa42fa71785fd708b54bb423f4b86c77c8863744abece945c10"
        },
        {
            "date": 1721202252885,
            "name": "logs\\combined-2024-07-17.log",
            "hash": "60be726cefb4f445cb0f1c4debae47c6a66ebd0a1bae0e7d18d37176c5b338ff"
        },
        {
            "date": 1721332126672,
            "name": "logs\\combined-2024-07-18.log",
            "hash": "8be5ba24c37afc7ae43d0285f9ff83461102a80e3f728bb82363e7da3eb8679f"
        },
        {
            "date": 1721493026237,
            "name": "logs\\combined-2024-07-20.log",
            "hash": "499a4106446e78f6be914090df11e47a1026ed4f3b06445faa37833f31f42441"
        },
        {
            "date": 1721556717565,
            "name": "logs\\combined-2024-07-21.log",
            "hash": "e06c6d110583b993f77001e103f4d80601aa621ad5eb6f7f2db57a9674c1d122"
        },
        {
            "date": 1721635570421,
            "name": "logs\\combined-2024-07-22.log",
            "hash": "64a94bb058ae4f0c3a881adc146303995ee08ad45c1ef8f3a81553fc5d666b00"
        },
        {
            "date": 1721722304112,
            "name": "logs\\combined-2024-07-23.log",
            "hash": "4b1a7ae2e304dac7851f2a5c0bccf83af6e7602e9703355f03ea140e0aa6ebd9"
        },
        {
            "date": 1721809654432,
            "name": "logs\\combined-2024-07-24.log",
            "hash": "30e0288bcd59a14c1172cc6c36af7d875cdc62e178b8d3fa1285bca005a59b04"
        },
        {
            "date": 1721894021921,
            "name": "logs\\combined-2024-07-25.log",
            "hash": "c76b8a4fa1c24c55f985d79cb5b5566eb0eda5173515238a11640adbcb37fd10"
        }
    ],
    "hashType": "sha256"
}

logs/.3fa4d5e91883ce1217f62a49f94203b42caa131d-audit.json (diff)
@@ -6,11 +6,6 @@
     "auditLog": "logs\\.3fa4d5e91883ce1217f62a49f94203b42caa131d-audit.json",
     "files": [
         {
-            "date": 1720601277820,
-            "name": "logs\\combined-2024-07-10.log",
-            "hash": "fb91067c6d0fc3583673a30a08e3533a3eee8e19ab356c76a1e8236821af670d"
-        },
-        {
             "date": 1720723671239,
             "name": "logs\\combined-2024-07-11.log",
             "hash": "32656a245f3860173bef0220e9a43fa1ba5b442633f00ca55693862559c17180"
@@ -74,6 +69,11 @@
             "date": 1721809654432,
             "name": "logs\\combined-2024-07-24.log",
             "hash": "30e0288bcd59a14c1172cc6c36af7d875cdc62e178b8d3fa1285bca005a59b04"
+        },
+        {
+            "date": 1721894021921,
+            "name": "logs\\combined-2024-07-25.log",
+            "hash": "c76b8a4fa1c24c55f985d79cb5b5566eb0eda5173515238a11640adbcb37fd10"
         }
     ],
     "hashType": "sha256"
